{
  "version": "0.2.0",
  "configurations": [
  {
    "name": "(lldb) Launch",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/release/bin/myprogram",
    "args": [],
    "stopAtEntry": false,
    "cwd": "${fileDirname}",
    "environment": [],
    "externalConsole": true,
    "MIMode": "lldb"
  },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/gabrielzagury/Desktop/Programação/fornecedora",
      "program": "/Users/gabrielzagury/Desktop/Programação/fornecedora/build/Debug/outDebug"
    }
  ]
}